ai agent vs tonto. The winner is the ai agent.
The game details are below:
Red- ai agent.
Black- tonto.

Initial board
    0  1  2  3  4  5  6  7
0     b     b     b     b
1  b     b     b     b
2     b     b     b     b
3  .     .     .     .
4     .     .     .     .
5  r     r     r     r
6     r     r     r     r
7  r     r     r     r
Red player action =  [(5, 2), (4, 1)]
   0  1  2  3  4  5  6  7
0     b     b     b     b
1  b     b     b     b
2     b     b     b     b
3  .     .     .     .
4     r     .     .     .
5  r     .     r     r
6     r     r     r     r
7  r     r     r     r
b thinking using tonto strategy...
Black player action =  [(2, 1), (3, 2)]
   0  1  2  3  4  5  6  7
0     b     b     b     b
1  b     b     b     b
2     .     b     b     b
3  .     b     .     .
4     r     .     .     .
5  r     .     r     r
6     r     r     r     r
7  r     r     r     r
Red player action =  [(6, 1), (5, 2)]
   0  1  2  3  4  5  6  7
0     b     b     b     b
1  b     b     b     b
2     .     b     b     b
3  .     b     .     .
4     r     .     .     .
5  r     r     r     r
6     .     r     r     r
7  r     r     r     r
b thinking using tonto strategy...
Black player action =  [(1, 2), (2, 1)]
   0  1  2  3  4  5  6  7
0     b     b     b     b
1  b     .     b     b
2     b     b     b     b
3  .     b     .     .
4     r     .     .     .
5  r     r     r     r
6     .     r     r     r
7  r     r     r     r
Red player action =  [(5, 6), (4, 7)]
   0  1  2  3  4  5  6  7
0     b     b     b     b
1  b     .     b     b
2     b     b     b     b
3  .     b     .     .
4     r     .     .     r
5  r     r     r     .
6     .     r     r     r
7  r     r     r     r
b thinking using tonto strategy...
Black player action =  [(0, 1), (1, 2)]
   0  1  2  3  4  5  6  7
0     .     b     b     b
1  b     b     b     b
2     b     b     b     b
3  .     b     .     .
4     r     .     .     r
5  r     r     r     .
6     .     r     r     r
7  r     r     r     r
Red player action =  [(5, 4), (4, 5)]
   0  1  2  3  4  5  6  7
0     .     b     b     b
1  b     b     b     b
2     b     b     b     b
3  .     b     .     .
4     r     .     r     r
5  r     r     .     .
6     .     r     r     r
7  r     r     r     r
b thinking using tonto strategy...
Black player action =  [(2, 1), (3, 0)]
   0  1  2  3  4  5  6  7
0     .     b     b     b
1  b     b     b     b
2     .     b     b     b
3  b     b     .     .
4     r     .     r     r
5  r     r     .     .
6     .     r     r     r
7  r     r     r     r
Red player action =  [(5, 2), (4, 3)]
   0  1  2  3  4  5  6  7
0     .     b     b     b
1  b     b     b     b
2     .     b     b     b
3  b     b     .     .
4     r     r     r     r
5  r     .     .     .
6     .     r     r     r
7  r     r     r     r
b thinking using tonto strategy...
Black player action =  [(3, 0), (5, 2, (4, 1))]
   0  1  2  3  4  5  6  7
0     .     b     b     b
1  b     b     b     b
2     .     b     b     b
3  .     b     .     .
4     .     r     r     r
5  r     b     .     .
6     .     r     r     r
7  r     r     r     r
Red player action =  [(4, 3), (2, 1, (3, 2))]
   0  1  2  3  4  5  6  7
0     .     b     b     b
1  b     b     b     b
2     r     b     b     b
3  .     .     .     .
4     .     .     r     r
5  r     b     .     .
6     .     r     r     r
7  r     r     r     r
b thinking using tonto strategy...
Black player action =  [(1, 0), (3, 2, (2, 1))]
   0  1  2  3  4  5  6  7
0     .     b     b     b
1  .     b     b     b
2     .     b     b     b
3  .     b     .     .
4     .     .     r     r
5  r     b     .     .
6     .     r     r     r
7  r     r     r     r
Red player action =  [(6, 3), (4, 1, (5, 2))]
   0  1  2  3  4  5  6  7
0     .     b     b     b
1  .     b     b     b
2     .     b     b     b
3  .     b     .     .
4     r     .     r     r
5  r     .     .     .
6     .     .     r     r
7  r     r     r     r
b thinking using tonto strategy...
Black player action =  [(2, 5), (3, 6)]
   0  1  2  3  4  5  6  7
0     .     b     b     b
1  .     b     b     b
2     .     b     .     b
3  .     b     .     b
4     r     .     r     r
5  r     .     .     .
6     .     .     r     r
7  r     r     r     r
Red player action =  [(4, 7), (2, 5, (3, 6))]
   0  1  2  3  4  5  6  7
0     .     b     b     b
1  .     b     b     b
2     .     b     r     b
3  .     b     .     .
4     r     .     r     .
5  r     .     .     .
6     .     .     r     r
7  r     r     r     r
b thinking using tonto strategy...
Black player action =  [(1, 4), (3, 6, (2, 5)), (5, 4, (4, 5))]
   0  1  2  3  4  5  6  7
0     .     b     b     b
1  .     b     .     b
2     .     b     .     b
3  .     b     .     .
4     r     .     .     .
5  r     .     b     .
6     .     .     r     r
7  r     r     r     r
Red player action =  [(6, 5), (4, 3, (5, 4)), (2, 1, (3, 2))]
   0  1  2  3  4  5  6  7
0     .     b     b     b
1  .     b     .     b
2     r     b     .     b
3  .     .     .     .
4     r     .     .     .
5  r     .     .     .
6     .     .     .     r
7  r     r     r     r
b thinking using tonto strategy...
Black player action =  [(1, 2), (3, 0, (2, 1)), (5, 2, (4, 1))]
   0  1  2  3  4  5  6  7
0     .     b     b     b
1  .     .     .     b
2     .     b     .     b
3  .     .     .     .
4     .     .     .     .
5  r     b     .     .
6     .     .     .     r
7  r     r     r     r
Red player action =  [(7, 2), (6, 3)]
   0  1  2  3  4  5  6  7
0     .     b     b     b
1  .     .     .     b
2     .     b     .     b
3  .     .     .     .
4     .     .     .     .
5  r     b     .     .
6     .     r     .     r
7  r     .     r     r
b thinking using tonto strategy...
Black player action =  [(5, 2), (6, 1)]
   0  1  2  3  4  5  6  7
0     .     b     b     b
1  .     .     .     b
2     .     b     .     b
3  .     .     .     .
4     .     .     .     .
5  r     .     .     .
6     b     r     .     r
7  r     .     r     r
Red player action =  [(7, 0), (5, 2, (6, 1))]
   0  1  2  3  4  5  6  7
0     .     b     b     b
1  .     .     .     b
2     .     b     .     b
3  .     .     .     .
4     .     .     .     .
5  r     r     .     .
6     .     r     .     r
7  .     .     r     r
b thinking using tonto strategy...
Black player action =  [(0, 3), (1, 2)]
   0  1  2  3  4  5  6  7
0     .     .     b     b
1  .     b     .     b
2     .     b     .     b
3  .     .     .     .
4     .     .     .     .
5  r     r     .     .
6     .     r     .     r
7  .     .     r     r
Red player action =  [(5, 0), (4, 1)]
   0  1  2  3  4  5  6  7
0     .     .     b     b
1  .     b     .     b
2     .     b     .     b
3  .     .     .     .
4     r     .     .     .
5  .     r     .     .
6     .     r     .     r
7  .     .     r     r
b thinking using tonto strategy...
Black player action =  [(0, 5), (1, 4)]
   0  1  2  3  4  5  6  7
0     .     .     .     b
1  .     b     b     b
2     .     b     .     b
3  .     .     .     .
4     r     .     .     .
5  .     r     .     .
6     .     r     .     r
7  .     .     r     r
Red player action =  [(6, 3), (5, 4)]
   0  1  2  3  4  5  6  7
0     .     .     .     b
1  .     b     b     b
2     .     b     .     b
3  .     .     .     .
4     r     .     .     .
5  .     r     r     .
6     .     .     .     r
7  .     .     r     r
b thinking using tonto strategy...
Black player action =  [(1, 6), (2, 5)]
   0  1  2  3  4  5  6  7
0     .     .     .     b
1  .     b     b     .
2     .     b     b     b
3  .     .     .     .
4     r     .     .     .
5  .     r     r     .
6     .     .     .     r
7  .     .     r     r
Red player action =  [(5, 4), (4, 3)]
   0  1  2  3  4  5  6  7
0     .     .     .     b
1  .     b     b     .
2     .     b     b     b
3  .     .     .     .
4     r     r     .     .
5  .     r     .     .
6     .     .     .     r
7  .     .     r     r
b thinking using tonto strategy...
Black player action =  [(0, 7), (1, 6)]
   0  1  2  3  4  5  6  7
0     .     .     .     .
1  .     b     b     b
2     .     b     b     b
3  .     .     .     .
4     r     r     .     .
5  .     r     .     .
6     .     .     .     r
7  .     .     r     r
Red player action =  [(4, 1), (3, 0)]
   0  1  2  3  4  5  6  7
0     .     .     .     .
1  .     b     b     b
2     .     b     b     b
3  r     .     .     .
4     .     r     .     .
5  .     r     .     .
6     .     .     .     r
7  .     .     r     r
b thinking using tonto strategy...
Black player action =  [(2, 3), (3, 4)]
   0  1  2  3  4  5  6  7
0     .     .     .     .
1  .     b     b     b
2     .     .     b     b
3  r     .     b     .
4     .     r     .     .
5  .     r     .     .
6     .     .     .     r
7  .     .     r     r
Red player action =  [(4, 3), (3, 2)]
   0  1  2  3  4  5  6  7
0     .     .     .     .
1  .     b     b     b
2     .     .     b     b
3  r     r     b     .
4     .     .     .     .
5  .     r     .     .
6     .     .     .     r
7  .     .     r     r
b thinking using tonto strategy...
Black player action =  [(3, 4), (4, 3)]
   0  1  2  3  4  5  6  7
0     .     .     .     .
1  .     b     b     b
2     .     .     b     b
3  r     r     .     .
4     .     b     .     .
5  .     r     .     .
6     .     .     .     r
7  .     .     r     r
Red player action =  [(5, 2), (3, 4, (4, 3))]
   0  1  2  3  4  5  6  7
0     .     .     .     .
1  .     b     b     b
2     .     .     b     b
3  r     r     r     .
4     .     .     .     .
5  .     .     .     .
6     .     .     .     r
7  .     .     r     r
b thinking using tonto strategy...
Black player action =  [(2, 5), (4, 3, (3, 4))]
   0  1  2  3  4  5  6  7
0     .     .     .     .
1  .     b     b     b
2     .     .     .     b
3  r     r     .     .
4     .     b     .     .
5  .     .     .     .
6     .     .     .     r
7  .     .     r     r
Red player action =  [(3, 2), (2, 1)]
   0  1  2  3  4  5  6  7
0     .     .     .     .
1  .     b     b     b
2     r     .     .     b
3  r     .     .     .
4     .     b     .     .
5  .     .     .     .
6     .     .     .     r
7  .     .     r     r
b thinking using tonto strategy...
Black player action =  [(1, 2), (2, 3)]
   0  1  2  3  4  5  6  7
0     .     .     .     .
1  .     .     b     b
2     r     b     .     b
3  r     .     .     .
4     .     b     .     .
5  .     .     .     .
6     .     .     .     r
7  .     .     r     r
Red player action =  [(2, 1), (1, 0)]
   0  1  2  3  4  5  6  7
0     .     .     .     .
1  r     .     b     b
2     .     b     .     b
3  r     .     .     .
4     .     b     .     .
5  .     .     .     .
6     .     .     .     r
7  .     .     r     r
b thinking using tonto strategy...
Black player action =  [(4, 3), (5, 2)]
   0  1  2  3  4  5  6  7
0     .     .     .     .
1  r     .     b     b
2     .     b     .     b
3  r     .     .     .
4     .     .     .     .
5  .     b     .     .
6     .     .     .     r
7  .     .     r     r
Red player action =  [(3, 0), (2, 1)]
   0  1  2  3  4  5  6  7
0     .     .     .     .
1  r     .     b     b
2     r     b     .     b
3  .     .     .     .
4     .     .     .     .
5  .     b     .     .
6     .     .     .     r
7  .     .     r     r
b thinking using tonto strategy...
Black player action =  [(5, 2), (6, 1)]
   0  1  2  3  4  5  6  7
0     .     .     .     .
1  r     .     b     b
2     r     b     .     b
3  .     .     .     .
4     .     .     .     .
5  .     .     .     .
6     b     .     .     r
7  .     .     r     r
Red player action =  [(6, 7), (5, 6)]
   0  1  2  3  4  5  6  7
0     .     .     .     .
1  r     .     b     b
2     r     b     .     b
3  .     .     .     .
4     .     .     .     .
5  .     .     .     r
6     b     .     .     .
7  .     .     r     r
b thinking using tonto strategy...
Black player action =  [(6, 1), (7, 0)]
   0  1  2  3  4  5  6  7
0     .     .     .     .
1  r     .     b     b
2     r     b     .     b
3  .     .     .     .
4     .     .     .     .
5  .     .     .     r
6     .     .     .     .
7  B     .     r     r
Red player action =  [(5, 6), (4, 5)]
   0  1  2  3  4  5  6  7
0     .     .     .     .
1  r     .     b     b
2     r     b     .     b
3  .     .     .     .
4     .     .     r     .
5  .     .     .     .
6     .     .     .     .
7  B     .     r     r
b thinking using tonto strategy...
Black player action =  [(1, 4), (2, 5)]
   0  1  2  3  4  5  6  7
0     .     .     .     .
1  r     .     .     b
2     r     b     b     b
3  .     .     .     .
4     .     .     r     .
5  .     .     .     .
6     .     .     .     .
7  B     .     r     r
Red player action =  [(2, 1), (1, 2)]
   0  1  2  3  4  5  6  7
0     .     .     .     .
1  r     r     .     b
2     .     b     b     b
3  .     .     .     .
4     .     .     r     .
5  .     .     .     .
6     .     .     .     .
7  B     .     r     r
b thinking using tonto strategy...
Black player action =  [(2, 5), (3, 4)]
   0  1  2  3  4  5  6  7
0     .     .     .     .
1  r     r     .     b
2     .     b     .     b
3  .     .     b     .
4     .     .     r     .
5  .     .     .     .
6     .     .     .     .
7  B     .     r     r
Red player action =  [(7, 6), (6, 7)]
   0  1  2  3  4  5  6  7
0     .     .     .     .
1  r     r     .     b
2     .     b     .     b
3  .     .     b     .
4     .     .     r     .
5  .     .     .     .
6     .     .     .     r
7  B     .     r     .
b thinking using tonto strategy...
Black player action =  [(3, 4), (5, 6, (4, 5))]
   0  1  2  3  4  5  6  7
0     .     .     .     .
1  r     r     .     b
2     .     b     .     b
3  .     .     .     .
4     .     .     .     .
5  .     .     .     b
6     .     .     .     r
7  B     .     r     .
Red player action =  [(6, 7), (4, 5, (5, 6))]
   0  1  2  3  4  5  6  7
0     .     .     .     .
1  r     r     .     b
2     .     b     .     b
3  .     .     .     .
4     .     .     r     .
5  .     .     .     .
6     .     .     .     .
7  B     .     r     .
b thinking using tonto strategy...
Black player action =  [(1, 6), (2, 5)]
   0  1  2  3  4  5  6  7
0     .     .     .     .
1  r     r     .     .
2     .     b     b     b
3  .     .     .     .
4     .     .     r     .
5  .     .     .     .
6     .     .     .     .
7  B     .     r     .
Red player action =  [(1, 2), (0, 1)]
   0  1  2  3  4  5  6  7
0     R     .     .     .
1  r     .     .     .
2     .     b     b     b
3  .     .     .     .
4     .     .     r     .
5  .     .     .     .
6     .     .     .     .
7  B     .     r     .
b thinking using tonto strategy...
Black player action =  [(7, 0), (6, 1)]
   0  1  2  3  4  5  6  7
0     R     .     .     .
1  r     .     .     .
2     .     b     b     b
3  .     .     .     .
4     .     .     r     .
5  .     .     .     .
6     B     .     .     .
7  .     .     r     .
Red player action =  [(0, 1), (1, 2)]
   0  1  2  3  4  5  6  7
0     .     .     .     .
1  r     R     .     .
2     .     b     b     b
3  .     .     .     .
4     .     .     r     .
5  .     .     .     .
6     B     .     .     .
7  .     .     r     .
b thinking using tonto strategy...
Black player action =  [(2, 5), (3, 4)]
   0  1  2  3  4  5  6  7
0     .     .     .     .
1  r     R     .     .
2     .     b     .     b
3  .     .     b     .
4     .     .     r     .
5  .     .     .     .
6     B     .     .     .
7  .     .     r     .
Red player action =  [(7, 4), (6, 3)]
   0  1  2  3  4  5  6  7
0     .     .     .     .
1  r     R     .     .
2     .     b     .     b
3  .     .     b     .
4     .     .     r     .
5  .     .     .     .
6     B     r     .     .
7  .     .     .     .
b thinking using tonto strategy...
Black player action =  [(3, 4), (5, 6, (4, 5))]
   0  1  2  3  4  5  6  7
0     .     .     .     .
1  r     R     .     .
2     .     b     .     b
3  .     .     .     .
4     .     .     .     .
5  .     .     .     b
6     B     r     .     .
7  .     .     .     .
Red player action =  [(1, 2), (3, 4, (2, 3))]
   0  1  2  3  4  5  6  7
0     .     .     .     .
1  r     .     .     .
2     .     .     .     b
3  .     .     R     .
4     .     .     .     .
5  .     .     .     b
6     B     r     .     .
7  .     .     .     .
b thinking using tonto strategy...
Black player action =  [(5, 6), (6, 5)]
   0  1  2  3  4  5  6  7
0     .     .     .     .
1  r     .     .     .
2     .     .     .     b
3  .     .     R     .
4     .     .     .     .
5  .     .     .     .
6     B     r     b     .
7  .     .     .     .
Red player action =  [(6, 3), (5, 4)]
   0  1  2  3  4  5  6  7
0     .     .     .     .
1  r     .     .     .
2     .     .     .     b
3  .     .     R     .
4     .     .     .     .
5  .     .     r     .
6     B     .     b     .
7  .     .     .     .
b thinking using tonto strategy...
Black player action =  [(6, 5), (7, 4)]
   0  1  2  3  4  5  6  7
0     .     .     .     .
1  r     .     .     .
2     .     .     .     b
3  .     .     R     .
4     .     .     .     .
5  .     .     r     .
6     B     .     .     .
7  .     .     B     .
Red player action =  [(5, 4), (4, 5)]
   0  1  2  3  4  5  6  7
0     .     .     .     .
1  r     .     .     .
2     .     .     .     b
3  .     .     R     .
4     .     .     r     .
5  .     .     .     .
6     B     .     .     .
7  .     .     B     .
b thinking using tonto strategy...
Black player action =  [(7, 4), (6, 3)]
   0  1  2  3  4  5  6  7
0     .     .     .     .
1  r     .     .     .
2     .     .     .     b
3  .     .     R     .
4     .     .     r     .
5  .     .     .     .
6     B     B     .     .
7  .     .     .     .
Red player action =  [(3, 4), (2, 5)]
   0  1  2  3  4  5  6  7
0     .     .     .     .
1  r     .     .     .
2     .     .     R     b
3  .     .     .     .
4     .     .     r     .
5  .     .     .     .
6     B     B     .     .
7  .     .     .     .
b thinking using tonto strategy...
Black player action =  [(6, 1), (5, 2)]
   0  1  2  3  4  5  6  7
0     .     .     .     .
1  r     .     .     .
2     .     .     R     b
3  .     .     .     .
4     .     .     r     .
5  .     B     .     .
6     .     B     .     .
7  .     .     .     .
Red player action =  [(1, 0), (0, 1)]
   0  1  2  3  4  5  6  7
0     R     .     .     .
1  .     .     .     .
2     .     .     R     b
3  .     .     .     .
4     .     .     r     .
5  .     B     .     .
6     .     B     .     .
7  .     .     .     .
b thinking using tonto strategy...
Black player action =  [(5, 2), (4, 3)]
   0  1  2  3  4  5  6  7
0     R     .     .     .
1  .     .     .     .
2     .     .     R     b
3  .     .     .     .
4     .     B     r     .
5  .     .     .     .
6     .     B     .     .
7  .     .     .     .
Red player action =  [(0, 1), (1, 2)]
   0  1  2  3  4  5  6  7
0     .     .     .     .
1  .     R     .     .
2     .     .     R     b
3  .     .     .     .
4     .     B     r     .
5  .     .     .     .
6     .     B     .     .
7  .     .     .     .
b thinking using tonto strategy...
Black player action =  [(6, 3), (5, 4)]
   0  1  2  3  4  5  6  7
0     .     .     .     .
1  .     R     .     .
2     .     .     R     b
3  .     .     .     .
4     .     B     r     .
5  .     .     B     .
6     .     .     .     .
7  .     .     .     .
Red player action =  [(2, 5), (3, 6)]
   0  1  2  3  4  5  6  7
0     .     .     .     .
1  .     R     .     .
2     .     .     .     b
3  .     .     .     R
4     .     B     r     .
5  .     .     B     .
6     .     .     .     .
7  .     .     .     .
b thinking using tonto strategy...
Black player action =  [(5, 4), (6, 5)]
   0  1  2  3  4  5  6  7
0     .     .     .     .
1  .     R     .     .
2     .     .     .     b
3  .     .     .     R
4     .     B     r     .
5  .     .     .     .
6     .     .     B     .
7  .     .     .     .
Red player action =  [(3, 6), (4, 7)]
   0  1  2  3  4  5  6  7
0     .     .     .     .
1  .     R     .     .
2     .     .     .     b
3  .     .     .     .
4     .     B     r     R
5  .     .     .     .
6     .     .     B     .
7  .     .     .     .
b thinking using tonto strategy...
Black player action =  [(4, 3), (3, 2)]
   0  1  2  3  4  5  6  7
0     .     .     .     .
1  .     R     .     .
2     .     .     .     b
3  .     B     .     .
4     .     .     r     R
5  .     .     .     .
6     .     .     B     .
7  .     .     .     .
Red player action =  [(1, 2), (0, 1)]
   0  1  2  3  4  5  6  7
0     R     .     .     .
1  .     .     .     .
2     .     .     .     b
3  .     B     .     .
4     .     .     r     R
5  .     .     .     .
6     .     .     B     .
7  .     .     .     .
b thinking using tonto strategy...
Black player action =  [(3, 2), (2, 3)]
   0  1  2  3  4  5  6  7
0     R     .     .     .
1  .     .     .     .
2     .     B     .     b
3  .     .     .     .
4     .     .     r     R
5  .     .     .     .
6     .     .     B     .
7  .     .     .     .
Red player action =  [(0, 1), (1, 0)]
   0  1  2  3  4  5  6  7
0     .     .     .     .
1  R     .     .     .
2     .     B     .     b
3  .     .     .     .
4     .     .     r     R
5  .     .     .     .
6     .     .     B     .
7  .     .     .     .
b thinking using tonto strategy...
Black player action =  [(6, 5), (7, 4)]
   0  1  2  3  4  5  6  7
0     .     .     .     .
1  R     .     .     .
2     .     B     .     b
3  .     .     .     .
4     .     .     r     R
5  .     .     .     .
6     .     .     .     .
7  .     .     B     .
Red player action =  [(4, 7), (5, 6)]
   0  1  2  3  4  5  6  7
0     .     .     .     .
1  R     .     .     .
2     .     B     .     b
3  .     .     .     .
4     .     .     r     .
5  .     .     .     R
6     .     .     .     .
7  .     .     B     .
b thinking using tonto strategy...
Black player action =  [(7, 4), (6, 3)]
   0  1  2  3  4  5  6  7
0     .     .     .     .
1  R     .     .     .
2     .     B     .     b
3  .     .     .     .
4     .     .     r     .
5  .     .     .     R
6     .     B     .     .
7  .     .     .     .
Red player action =  [(1, 0), (2, 1)]
   0  1  2  3  4  5  6  7
0     .     .     .     .
1  .     .     .     .
2     R     B     .     b
3  .     .     .     .
4     .     .     r     .
5  .     .     .     R
6     .     B     .     .
7  .     .     .     .
b thinking using tonto strategy...
Black player action =  [(2, 3), (1, 4)]
   0  1  2  3  4  5  6  7
0     .     .     .     .
1  .     .     B     .
2     R     .     .     b
3  .     .     .     .
4     .     .     r     .
5  .     .     .     R
6     .     B     .     .
7  .     .     .     .
Red player action =  [(2, 1), (3, 2)]
   0  1  2  3  4  5  6  7
0     .     .     .     .
1  .     .     B     .
2     .     .     .     b
3  .     R     .     .
4     .     .     r     .
5  .     .     .     R
6     .     B     .     .
7  .     .     .     .
b thinking using tonto strategy...
Black player action =  [(1, 4), (2, 5)]
   0  1  2  3  4  5  6  7
0     .     .     .     .
1  .     .     .     .
2     .     .     B     b
3  .     R     .     .
4     .     .     r     .
5  .     .     .     R
6     .     B     .     .
7  .     .     .     .
Red player action =  [(5, 6), (6, 5)]
   0  1  2  3  4  5  6  7
0     .     .     .     .
1  .     .     .     .
2     .     .     B     b
3  .     R     .     .
4     .     .     r     .
5  .     .     .     .
6     .     B     R     .
7  .     .     .     .
b thinking using tonto strategy...
Black player action =  [(6, 3), (7, 4)]
   0  1  2  3  4  5  6  7
0     .     .     .     .
1  .     .     .     .
2     .     .     B     b
3  .     R     .     .
4     .     .     r     .
5  .     .     .     .
6     .     .     R     .
7  .     .     B     .
Red player action =  [(6, 5), (5, 4)]
   0  1  2  3  4  5  6  7
0     .     .     .     .
1  .     .     .     .
2     .     .     B     b
3  .     R     .     .
4     .     .     r     .
5  .     .     R     .
6     .     .     .     .
7  .     .     B     .
b thinking using tonto strategy...
Black player action =  [(2, 5), (1, 6)]
   0  1  2  3  4  5  6  7
0     .     .     .     .
1  .     .     .     B
2     .     .     .     b
3  .     R     .     .
4     .     .     r     .
5  .     .     R     .
6     .     .     .     .
7  .     .     B     .
Red player action =  [(3, 2), (2, 3)]
   0  1  2  3  4  5  6  7
0     .     .     .     .
1  .     .     .     B
2     .     R     .     b
3  .     .     .     .
4     .     .     r     .
5  .     .     R     .
6     .     .     .     .
7  .     .     B     .
b thinking using tonto strategy...
Black player action =  [(1, 6), (0, 7)]
   0  1  2  3  4  5  6  7
0     .     .     .     B
1  .     .     .     .
2     .     R     .     b
3  .     .     .     .
4     .     .     r     .
5  .     .     R     .
6     .     .     .     .
7  .     .     B     .
Red player action =  [(2, 3), (1, 4)]
   0  1  2  3  4  5  6  7
0     .     .     .     B
1  .     .     R     .
2     .     .     .     b
3  .     .     .     .
4     .     .     r     .
5  .     .     R     .
6     .     .     .     .
7  .     .     B     .
b thinking using tonto strategy...
Black player action =  [(0, 7), (1, 6)]
   0  1  2  3  4  5  6  7
0     .     .     .     .
1  .     .     R     B
2     .     .     .     b
3  .     .     .     .
4     .     .     r     .
5  .     .     R     .
6     .     .     .     .
7  .     .     B     .
Red player action =  [(4, 5), (3, 4)]
   0  1  2  3  4  5  6  7
0     .     .     .     .
1  .     .     R     B
2     .     .     .     b
3  .     .     r     .
4     .     .     .     .
5  .     .     R     .
6     .     .     .     .
7  .     .     B     .
b thinking using tonto strategy...
Black player action =  [(2, 7), (3, 6)]
   0  1  2  3  4  5  6  7
0     .     .     .     .
1  .     .     R     B
2     .     .     .     .
3  .     .     r     b
4     .     .     .     .
5  .     .     R     .
6     .     .     .     .
7  .     .     B     .
Red player action =  [(1, 4), (2, 5)]
   0  1  2  3  4  5  6  7
0     .     .     .     .
1  .     .     .     B
2     .     .     R     .
3  .     .     r     b
4     .     .     .     .
5  .     .     R     .
6     .     .     .     .
7  .     .     B     .
b thinking using tonto strategy...
Black player action =  [(1, 6), (0, 5)]
   0  1  2  3  4  5  6  7
0     .     .     B     .
1  .     .     .     .
2     .     .     R     .
3  .     .     r     b
4     .     .     .     .
5  .     .     R     .
6     .     .     .     .
7  .     .     B     .
Red player action =  [(2, 5), (4, 7, (3, 6))]
   0  1  2  3  4  5  6  7
0     .     .     B     .
1  .     .     .     .
2     .     .     .     .
3  .     .     r     .
4     .     .     .     R
5  .     .     R     .
6     .     .     .     .
7  .     .     B     .
b thinking using tonto strategy...
Black player action =  [(0, 5), (1, 6)]
   0  1  2  3  4  5  6  7
0     .     .     .     .
1  .     .     .     B
2     .     .     .     .
3  .     .     r     .
4     .     .     .     R
5  .     .     R     .
6     .     .     .     .
7  .     .     B     .
Red player action =  [(4, 7), (3, 6)]
   0  1  2  3  4  5  6  7
0     .     .     .     .
1  .     .     .     B
2     .     .     .     .
3  .     .     r     R
4     .     .     .     .
5  .     .     R     .
6     .     .     .     .
7  .     .     B     .
b thinking using tonto strategy...
Black player action =  [(1, 6), (2, 7)]
   0  1  2  3  4  5  6  7
0     .     .     .     .
1  .     .     .     .
2     .     .     .     B
3  .     .     r     R
4     .     .     .     .
5  .     .     R     .
6     .     .     .     .
7  .     .     B     .
Red player action =  [(3, 6), (2, 5)]
   0  1  2  3  4  5  6  7
0     .     .     .     .
1  .     .     .     .
2     .     .     R     B
3  .     .     r     .
4     .     .     .     .
5  .     .     R     .
6     .     .     .     .
7  .     .     B     .
b thinking using tonto strategy...
Black player action =  [(2, 7), (1, 6)]
   0  1  2  3  4  5  6  7
0     .     .     .     .
1  .     .     .     B
2     .     .     R     .
3  .     .     r     .
4     .     .     .     .
5  .     .     R     .
6     .     .     .     .
7  .     .     B     .
Red player action =  [(2, 5), (0, 7, (1, 6))]
   0  1  2  3  4  5  6  7
0     .     .     .     R
1  .     .     .     .
2     .     .     .     .
3  .     .     r     .
4     .     .     .     .
5  .     .     R     .
6     .     .     .     .
7  .     .     B     .
b thinking using tonto strategy...
Black player action =  [(7, 4), (6, 5)]
   0  1  2  3  4  5  6  7
0     .     .     .     R
1  .     .     .     .
2     .     .     .     .
3  .     .     r     .
4     .     .     .     .
5  .     .     R     .
6     .     .     B     .
7  .     .     .     .
Red player action =  [(5, 4), (7, 6, (6, 5))]
   0  1  2  3  4  5  6  7
0     .     .     .     R
1  .     .     .     .
2     .     .     .     .
3  .     .     r     .
4     .     .     .     .
5  .     .     .     .
6     .     .     .     .
7  .     .     .     R
Game is over, winner is =  r